<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <script type="module" crossorigin src="/assets/index.75e337c3.js"></script>
    <link rel="modulepreload" href="/assets/vendor.4ad590b6.js">
    <link rel="stylesheet" href="/assets/index.db80b67c.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
